{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "just a very basic chat app made for learning purposes",
  "main": "start-page.html",
  "dependencies": {
    "simple-chat": "^0.0.22",
    "ws": "^8.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artifice-219/simple-chat.git"
  },
  "keywords": [
    "basic",
    "chat",
    "beginner"
  ],
  "author": "jplor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artifice-219/simple-chat/issues"
  },
  "homepage": "https://github.com/Artifice-219/simple-chat#readme"
}
